<div class="footerDiv field-row">
    <div class="footerTop field-row">
        <div class="footerHeader field-row">
            <div class="footerLogo field-row">
                <img alt="" src="./resources/SammBot.png">
                <p>
                    Samm-Bot<br>
                    <span style="font-size: 0.8em;">
                        <thin>
                            Simplicity and freedom.
                        </thin>
                    </span>
                </p>
            </div>
            <div class="footerHeaderSocial field-row">
                <a class="footerSocialMediaIcon github" href="https://github.com/AnalogFeelings" title="Analog Feelings' GitHub"></a>
                <a class="footerSocialMediaIcon tumblr" href="https://www.tumblr.com/aestheticalgl" title="Analog Feelings' Tumblr"></a>
                <a class="footerSocialMediaIcon itch" href="https://analog-feelings.itch.io/" title="Analog Feelings' itch.io"></a>
            </div>
            <div class="footerHeaderSocial field-row">
                <a class="footerSocialMediaIcon reddit" href="https://www.reddit.com/user/AestheticalGL" title="Analog Feelings' Reddit"></a>
                <a class="footerSocialMediaIcon mastodon" rel="me" href="https://tech.lgbt/@analog_feelings" title="Analog Feelings' Mastodon"></a>
                <a class="footerSocialMediaIcon youtube" href="https://www.youtube.com/@analogfeelingshateswin32" title="Analog Feelings' YouTube Channel"></a>
            </div>
        </div>
        <div class="footerColumn field-row">
            <b>Page Directory</b>
            <a>Home</a>
            <a>Features</a>
            <a>FAQ</a>
            <a>About</a>
        </div>
        <div class="footerColumn field-row">
            <b>Resources</b>
            <a href="https://github.com/AnalogFeelings/SammBot">Bot Repository</a>
            <a href="https://github.com/AnalogFeelings/SammBot/tree/gh-pages">Website Repository</a>
            <a href="https://github.com/AnalogFeelings/SammBot/blob/master/LICENSE">Bot License</a>
            <a href="https://github.com/AnalogFeelings/SammBot/blob/gh-pages/LICENSE">Website License</a>
            <a href="https://github.com/AnalogFeelings/SammBot/issues/new">Report a Bug</a>
            <a href="https://github.com/AnalogFeelings/SammBot/graphs/contributors">Contributors</a>
        </div>
        <div class="footerColumn field-row">
            <b>Policies</b>
            <a>Privacy</a>
            <a href="https://github.com/AnalogFeelings/SammBot/blob/master/CODE_OF_CONDUCT.md">Repository Guidelines</a>
            <a>Acknowledgements</a>
        </div>
    </div>
    <div class="separatorDiv footerSeparator"></div>
    <p class="footerBottom">
        <thin>
            &#169; Copyright Analog Feelings 2021-2024
            <span class="footerBullet"></span>
            Licensed under the GPL version 3.0
            <span class="footerBullet"></span>
            Made possible by GitHub Pages!
        </thin>
    </p>
</div>
